<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>网盘管理-收藏详情页面</title>
		<!-- JQuery -->
		<script type="text/javascript" src="../commons/js/jquery/scripts/jquery.js"></script>
		<!-- AWS UI -->
		<link rel="stylesheet" type="text/css" href="../commons/css/awsui.css"/>
		<script type="text/javascript" src="../commons/js/awsui.js"></script>
	    <script type="text/javascript" src="../apps/com.actionsoft.apps.mydriver/js/mydriver.viewdata.js"></script>
	    <script type="text/javascript" src="../apps/com.actionsoft.apps.mydriver/js/mydriver.util.js"></script>
    	<link rel="stylesheet" type="text/css" href="../apps/com.actionsoft.apps.mydriver/css/mydriver.css">

		 <script type="text/javascript">
		    var sid = "<#sid>";
		    var userid = "<#userId>";
			var backgroundcanuseflag="<#backgroundcanuseflag>";
			var canPreviewType="<#canPreviewType>";
			var supportOfficeType="<#supportOfficeType>";
			var previewContainerForMyDriver=parent.window.document.body;

		     var mydriverdata=[<#mydriverdata>];
		   if(mydriverdata == ""){
		   	 $(".preview-html-page").empty();
		   	  $(document).ready(function(){
			   	 var str=$("<div class='apps-no-record'>收藏的文件已经失效</div>");
			   	 $(".preview-html-page").append(str);
			  });
		   }else{
		      var mydriverdata=[<#mydriverdata>];
		      $(document).ready(function(){
			        renderMyDriverData($(".preview-html-page"),mydriverdata);
			        if ($(previewContainerForMyDriver).find('#fsouterpanel')[0]) {
			   		   $(previewContainerForMyDriver).find('#fsouterpanel').remove();
			        }
			       $('<div id="fsouterpanel"  class="fsouterpanel" style="display:none;height:100%;width:100%;overflow:hidden;position:absolute;top:0px;"><div class="fullscreenpanel" id="fullscreenpanel"></div><div class="fstoolbar" id="fstoolbar"><div class="toolbar-photo"><img id="filepre_back" src="../apps/com.actionsoft.apps.mydriver/img/filepreviewicon/pre_file_back.png"></div><div class="toolbar-title"></div><div class="fsclosebtn" id="fsclosebtn"  awsui-qtip="关闭"></div><div class="fsdownloadbtn" id="fsdownloadbtn"  awsui-qtip="下载文件"></div><img class="fslistbtn" id="fslistbtn"  awsui-qtip="列表" src="../apps/com.actionsoft.apps.mydriver/img/filepreviewicon/pre_file_list.png" width="20" height="20"/><img class="fslistbtn" id="fsrefreshbtn"  awsui-qtip="重新生成预览" src="../apps/com.actionsoft.apps.mydriver/img/filepreviewicon/pre_file_refresh.png" width="20" height="20"/><div class="fsshowcommentbtn" id="fsshowcommentbtn" style="display:none;" awsui-qtip="显示评论"></div></div><div class="previewpanel" id="previewpanel"></div><div class="fsattrpanel" id="fsattrpanel"  style="display:none;"><div id="fsreplypanel" style="overflow-y:scroll;height:100%;"></div></div></div>').appendTo($(previewContainerForMyDriver));
		           $('<div id="show-fsdownload-popbox" class="awsui-popbox" style="z-index:999;display:none;text-align:left;"><div id="online_file_source" class="source_file"><img id="online_file_source_icon" alt="" src="../commons/img/fileSuffix/doc-32.png"><a id="sourcedownloadurl"><span id="online_sourcefilename"></span><span id="sourceFileSize" style="color:#867e7e;float: right;"></span></a></div><div id="online_file_pdffile" class="pdf_file"><img id="online_file_pdffile_icon" alt="" src="../commons/img/fileSuffix/pdf-32.png"><a id="pdfdownloadurl"><span id="online_pdffilename"></span><span id="pdfFileSize" style="color:#867e7e;float: right;"></span></a></div></div>').appendTo($(previewContainerForMyDriver));
			  });
		      
		      var links=$("<link rel='stylesheet' type='text/css' href='../apps/com.actionsoft.apps.mydriver/css/mydriver.css'/>");
		      $(previewContainerForMyDriver).parent().find("head").append(links);
		   }
		   
		</script>
<style>

/*
 * 信息列表
 */
.message-list-header {
	border: 1px solid #e5e5e5;
	overflow: hidden;
	width: 100%;
	height: 40px;
	font-weight:bold;
	line-height: 40px;
	text-align: center;
}

.message-list-header li {
	height: 40px;
	display: inline-block;
	background: #F7F7F7;
	cursor: default;
}

.message-list {
	display: block;
	overflow: auto;
	position: relative;
}

.message-list-row {
	border-bottom: 1px solid #e5e5e5;
	overflow: hidden;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.message-list-row li {
	height: 30px;
	display: inline-block;
	cursor: default;
}


/**
 * 	宽度
 */
.w5 {
	width: 5%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w10 {
	width: 10%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}

.w15 {
	width: 15%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w20 {
	width: 20%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w25 {
	width: 25%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w30 {
	width: 30%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}

.w40 {
	width: 40%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w45 {
	width: 45%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w50 {
	width: 50%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}
.w60 {
	width: 60%;
	white-space: nowrap;
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
}

/**
 * 	对其方式
 */
.leftalign{
	text-align: left;
}
.rightalign{
	text-align: right;
}
.middlealign{
	text-align: center;
}

</style>
	</head>

	<body style="background-image: none;overflow-x:hidden;">
	 <div class="preview-html-page">
	 	
	 </div>
	  <!-- ------------------------------------ --> 
     <!-- 预览弹出层  begin -->
<!-- 	<div id="fsouterpanel"  class="fsouterpanel" style="display:none;height:100%;width:100%;overflow:hidden;position:absolute;top:0px;"><div class="fullscreenpanel" id="fullscreenpanel"></div><div class="fstoolbar" id="fstoolbar"><div class='toolbar-title'></div><div class="fsclosebtn" id="fsclosebtn"  awsui-qtip="关闭"></div><div class="fsdownloadbtn" id="fsdownloadbtn"  awsui-qtip="下载文件"></div><div class="fsshowcommentbtn" id="fsshowcommentbtn"  awsui-qtip="显示评论"></div></div><div class="previewpanel" id="previewpanel"></div><div class="fsattrpanel" id="fsattrpanel"  style="display:none;"><div id="fsreplypanel" style="overflow-y:scroll;height:100%;"></div></div></div>预览弹出层  end
 -->	</body>
</html>
