<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title><#alterMsg></title>
		<style>
			html,
			body {
/* 				background-color: #67ace4;
 */			}
			.error-txt{
				color:#cccccc;
				font-size:20px;
				font-weight:bold;
				margin:30px 0px;
			}
			
			.error-txt a {
			    line-height: 14px;
			    color: #fff;
			    text-decoration: none;
			    padding: 6px 14px;
			    margin: 1px 0 0 10px;
			    border: 1px solid #fff;
			    border-radius: 14px;
			    user-select: none;
			    -webkit-user-select: none;
			    -webkit-tap-highlight-color: rgba(0,0,0,0);
			    transition: 0.2s ease-out;
			    -o-transition: 0.2s ease-out;
			    -moz-transition: 0.2s ease-out;
			    -webkit-transition: 0.2s ease-out;
			}
		</style>
	</head>
	<body >
		<div style='width:100%;margin:0 auto;text-align:center;'>
			<img src="../apps/com.actionsoft.apps.mydriver/img/icon_link_unaccess.png" width='145' height='128' alt="404" style='margin:80px 0px 20px 0px;'>
			<div class='error-txt'><#alterMsg></div>
		</div>
		<input type="hidden" id="sid" name="sid" value='<#sid>'>
	</body>

</html>
